# BlackoutHybrid

./: .gitignore  ARCHITECTURE.md  BLACKOUT_LIFECYCLE_SPEC.md  PHILOSOPHY.md  README.md  ROADMAP.md  build.gradle  buildlog.txt  ci-trigger.txt  config.xml  gradle.permissions.yml  gradle.yml  settings.gradle
.github/workflows/: android.yml  codeql.yml  gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/blackout/hybrid/: BridgeInterface.kt  WalletContext.kt
app/src/main/java/com/ghosttech/blackout/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ghosttech/blackout/api/: ApiBridge.java
app/src/main/java/com/ghosttech/blackout/engine/: AnomalyHandler.java  BlackoutEngine.java  Boundary.java  ClassifiedBuffer.java  EngineState.java  LifecyclePhase.java  MediationController.java  SecurityController.java  TeardownManager.java
app/src/main/java/com/ghosttech/blackout/hybrid/: BridgeInterface.kt  MainActivity.kt  WalletContext.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: home.html  index.html  style.css  viewer.html  viewer.js
docs/css/js/: viewer.js
docs/js/: loader.js  viewer.js
gradle/wrapper/: gradle-wrapper.properties
