plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.ghosttech.blackouthybrid"
    compileSdk 34

    defaultConfig {
        applicationId "com.ghosttech.blackouthybrid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.8.0"
}
