android {
    namespace "com.ghosttech.blackout.hybrid.hybrid"  // ✅ changed
    compileSdk 34

    defaultConfig {
        applicationId "com.ghosttech.blackout.hybrid.hybrid"  // ✅ changed
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}
